# -------------------------------------------------------------------
# This is the default mkgmap style file for converting OSM ways
# into Garmin lines.
# Any line prefaced with # is a comment and will not be applied.
# Each line is a rule, of the generalised format:
#  OSM_tag(s)_to_match  [Garmin_type_code resolution]
# See http://wiki.openstreetmap.org/wiki/Mkgmap/help/style_rules
# and http://wiki.openstreetmap.org/wiki/Mkgmap/help/Custom_styles
# for more information.



###################################################################
### Spellcheck
###################################################################

### Convert tag combinations to suitable forms, adapted from OpenMTBMap
highway=service_footway {set highway=footway}
highway=footpath {set highway=footway}
highway="track; footway" {set highway=footway}
highway="track;footway" {set highway=footway}
highway="path;track" {set highway=path}
highway="path; track" {set highway=path}
highway="track; path" {set highway=track}
highway="track;path" {set highway=track}
highway="footway; track" {set highway=footway}
highway="footway;track" {set highway=footway}
highway="residential; track" {set highway=track}
highway="residential;track" {set highway=track}
highway=residental {set highway=residential}
highway="footway; cycleway" {set highway=cycleway; set segregated=no}
highway="footway;cycleway" {set highway=cycleway; set segregated=no}
highway="cycleway; footway" {set highway=cycleway; set segregated=no}
highway="cycleway;footway" {set highway=cycleway; set segregated=no}
highway=cycleroad {set highway=cycleway}
highway=cyclestreet {set highway=cycleway}
bicycle=nope {set bicycle=no}

### Convert used tags to lowercase
Highway=* & highway!=* {set highway='${Highway}'}
HighWay=* & highway!=* {set highway='${HighWay}'}
highway=Footway {set highway=footway}
highway=Cycleway {set highway=cycleway}
Mtb:scale=* & mtb:scale!=* {set mtb:scale='${Mtb:scale}'}
MTB:scale=* & mtb:scale!=* {set mtb:scale='${MTB:scale}'}
MTB:Scale=* & mtb:scale!=* {set mtb:scale='${MTB:Scale}'}
Mtb:Scale=* & mtb:scale!=* {set mtb:scale='${Mtb:Scale}'}

### Convert random typos
higwhay=* & highway!=* {set highway='${higwhay}'}
higwhey=* & highway!=* {set highway='${higwhey}'}
highwey=* & highway!=* {set highway='${highwey}'}
mbt:scale=* & mtb:scale!=* {set mtb:scale='${mbt:scale}'}
hiway=* & highway!=* {set highway='${hiway}'}
footwey=* & highway!=* {set footway='${footwey}'}
fotway=* & highway!=* {set footway='${fotway}'}
highway=residental {set highway=residential}



###################################################################
### highway conversions, simplification etc.
###################################################################

highway=pedestrian & bicycle!=no {set highway=footway}
highway=bridleway & bicycle!=no {set highway=footway}
highway=living_street {set highway=residential}
highway=bicycle_road {set highway=cycleway}
highway=cycleway {delete mtb:scale}
highway=service [0x10613 road_class=0 resolution 22-24]
# for some reason highway=service wasn't working with the internal type address...

###################################################################
### mtb:scale styles for paths/tracks/footways
###################################################################
###Paths colored based on mtb:scale or cycleway key. Solid color lines for zoomed out view to reduce clutter, poitn is to see what kind of paths are (/have been tagged) where.

### Forbidden paths/tracks/footways, must be before general mtb:scale rules (?). Disappear from view when zoomed out.
highway=path & mtb:scale="-1" [0x10E10 resolution 23-24]
highway=track & mtb:scale="-1" [0x10E11 resolution 23-24]
highway=footway & mtb:scale="-1" [0x10E10 resolution 23-24]

### Wet path/track/footway marker line overlays, must be before general mtb:scale rules. Only for zoomed in view.
highway=path & mtb:scale!=* & surface=mud [0x123 road_class=0 resolution 23-24]
highway=path & mtb:scale="0-" & surface=mud [0x124 road_class=0 resolution 23-24]
highway=path & mtb:scale=0 & surface=mud [0x125 road_class=0 resolution 23-24]
highway=path & mtb:scale="0+" & surface=mud [0x126 road_class=0 resolution 23-24]
highway=path & mtb:scale=1 & surface=mud [0x127 road_class=0 resolution 23-24]
highway=path & mtb:scale=2 & surface=mud [0x128 road_class=0 resolution 23-24]
highway=path & mtb:scale=3 & surface=mud [0x129 road_class=0 resolution 23-24]
highway=path & mtb:scale=4 & surface=mud [0x130 road_class=0 resolution 23-24]
highway=path & mtb:scale=5 & surface=mud [0x131 road_class=0 resolution 23-24]

highway=track & mtb:scale!=* & surface=mud [0x132 road_class=0 resolution 23-24]
highway=track & mtb:scale="0-" & surface=mud [0x133 road_class=0 resolution 23-24]
highway=track & mtb:scale=0 & surface=mud [0x134 road_class=0 resolution 23-24]
highway=track & mtb:scale="0+" & surface=mud [0x135 road_class=0 resolution 23-24]
highway=track & mtb:scale=1 & surface=mud [0x136 road_class=0 resolution 23-24]
highway=track & mtb:scale=2 & surface=mud [0x137 road_class=0 resolution 23-24]
highway=track & mtb:scale=3 & surface=mud [0x138 road_class=0 resolution 23-24]
highway=track & mtb:scale=4 & surface=mud [0x139 road_class=0 resolution 23-24]
highway=track & mtb:scale=5 & surface=mud [0x140 road_class=0 resolution 23-24]

highway=footway & mtb:scale!=* & surface=mud [0x123 road_class=0 resolution 23-24]
highway=footway & mtb:scale="0-" & surface=mud [0x124 road_class=0 resolution 23-24]
highway=footway & mtb:scale=0 & surface=mud [0x125 road_class=0 resolution 23-24]
highway=footway & mtb:scale="0+" & surface=mud [0x126 road_class=0 resolution 23-24]
highway=footway & mtb:scale=1 & surface=mud [0x127 road_class=0 resolution 23-24]
highway=footway & mtb:scale=2 & surface=mud [0x128 road_class=0 resolution 23-24]
highway=footway & mtb:scale=3 & surface=mud [0x129 road_class=0 resolution 23-24]
highway=footway & mtb:scale=4 & surface=mud [0x130 road_class=0 resolution 23-24]
highway=footway & mtb:scale=5 & surface=mud [0x131 road_class=0 resolution 23-24]


### Colors for highway=path
highway=path & mtb:scale!=* [0x016 road_class=0 resolution 23-24 continue]
highway=path & mtb:scale!=* [0x016 road_class=0 resolution 18-22]
highway=path & mtb:scale="0-" [0x10E00 road_class=0 resolution 23-24 continue]
highway=path & mtb:scale="0-" [0x10E16 road_class=0 resolution 18-22]
highway=path & mtb:scale=0 [0x10E01 road_class=0 resolution 23-24 continue]
highway=path & mtb:scale=0 [0x10E17 road_class=0 resolution 18-22]
highway=path & mtb:scale="0+" [0x10E02 road_class=0 resolution 23-24 continue]
highway=path & mtb:scale="0+" [0x10E18 road_class=0 resolution 18-22]
highway=path & mtb:scale=1 [0x10E03 road_class=0 resolution 23-24 continue]
highway=path & mtb:scale=1 [0x10E19 road_class=0 resolution 18-22]
highway=path & mtb:scale=2 [0x10E04 road_class=0 resolution 23-24 continue]
highway=path & mtb:scale=2 [0x10E1A road_class=0 resolution 18-22]
highway=path & mtb:scale=3 [0x10E05 road_class=0 resolution 23-24 continue]
highway=path & mtb:scale=3 [0x10E1B road_class=0 resolution 18-22]
highway=path & mtb:scale=4 [0x10E06 road_class=0 resolution 23-24 continue]
highway=path & mtb:scale=4 [0x10E1C road_class=0 resolution 18-22]
highway=path & mtb:scale=5 [0x10E07 road_class=0 resolution 23-24 continue]
highway=path & mtb:scale=5 [0x10E1D road_class=0 resolution 18-22]

### Colors for highway=track
highway=track & mtb:scale!=* [0x015 road_class=0 resolution 23-24 continue]
highway=track & mtb:scale!=* [0x015 road_class=0 resolution 18-22]
highway=track & mtb:scale="0-" [0x10E08 road_class=0 resolution 23-24 continue]
highway=track & mtb:scale="0-" [0x10E16 road_class=0 resolution 18-22]
highway=track & mtb:scale=0 [0x10E09 road_class=0 resolution 23-24 continue]
highway=track & mtb:scale=0 [0x10E17 road_class=0 resolution 18-22]
highway=track & mtb:scale="0+" [0x10E0A road_class=0 resolution 23-24 continue]
highway=track & mtb:scale="0+" [0x10E18 road_class=0 resolution 18-22]
highway=track & mtb:scale=1 [0x10E0B road_class=0 resolution 23-24 continue]
highway=track & mtb:scale=1 [0x10E19 road_class=0 resolution 18-22]
highway=track & mtb:scale=2 [0x10E0C road_class=0 resolution 23-24 continue]
highway=track & mtb:scale=2 [0x10E1A road_class=0 resolution 18-22]
highway=track & mtb:scale=3 [0x10E0D road_class=0 resolution 23-24 continue]
highway=track & mtb:scale=3 [0x10E1B road_class=0 resolution 18-22]
highway=track & mtb:scale=4 [0x10E0E road_class=0 resolution 23-24 continue]
highway=track & mtb:scale=4 [0x10E1C road_class=0 resolution 18-22]
highway=track & mtb:scale=5 [0x10E0F road_class=0 resolution 23-24 continue]
highway=track & mtb:scale=5 [0x10E1D road_class=0 resolution 18-22]

### Colors for highway=footway
highway=footway & mtb:scale!=* [0x016 road_class=0 resolution 23-24 continue]
highway=footway & mtb:scale!=* [0x016 road_class=0 resolution 18-22]
highway=footway & mtb:scale="0-" [0x10E00 road_class=0 resolution 23-24 continue]
highway=footway & mtb:scale="0-" [0x10E16 road_class=0 resolution 18-22]
highway=footway & mtb:scale=0 [0x10E01 road_class=0 resolution 23-24 continue]
highway=footway & mtb:scale=0 [0x10E17 road_class=0 resolution 18-22]
highway=footway & mtb:scale="0+" [0x10E02 road_class=0 resolution 23-24 continue]
highway=footway & mtb:scale="0+" [0x10E18 road_class=0 resolution 18-22]
highway=footway & mtb:scale=1 [0x10E03 road_class=0 resolution 23-24 continue]
highway=footway & mtb:scale=1 [0x10E19 road_class=0 resolution 18-22]
highway=footway & mtb:scale=2 [0x10E04 road_class=0 resolution 23-24 continue]
highway=footway & mtb:scale=2 [0x10E1A road_class=0 resolution 18-22]
highway=footway & mtb:scale=3 [0x10E05 road_class=0 resolution 23-24 continue]
highway=footway & mtb:scale=3 [0x10E1B road_class=0 resolution 18-22]
highway=footway & mtb:scale=4 [0x10E06 road_class=0 resolution 23-24 continue]
highway=footway & mtb:scale=4 [0x10E1C road_class=0 resolution 18-22]
highway=footway & mtb:scale=5 [0x10E07 road_class=0 resolution 23-24 continue]
highway=footway & mtb:scale=5 [0x10E1D road_class=0 resolution 18-22]



###################################################################
### Cycleways
###################################################################

### Linetypes for cycleways (and footpaths that don't forbid cycling) without mtb:scale tags when surface is not specified as paved
highway=cycleway & surface!=paved & mtb:scale!=* [0x10118 road_class=0 resolution 23-24 continue]
highway=cycleway & surface!=paved & mtb:scale!=* [0x10E16 road_class=0 resolution 18-22]
highway=footway & bicycle!=no & surface!=paved & mtb:scale!=* [0x10118 road_class=0 resolution 23-24 continue]
highway=footway & bicycle!=no & surface!=paved & mtb:scale!=* [0x10E16 road_class=0 resolution 18-22]


### Linetypes for cycleways (and footpaths that don't forbid cycling) without mtb:scale tags when surface is specified as paved
highway=cycleway & surface=paved & mtb:scale!=* [0x10119 road_class=0 resolution 23-24 continue]
highway=cycleway & surface=paved & mtb:scale!=* [0x10E16 road_class=0 resolution 18-22]
highway=footway & bicycle!=no & surface=paved & mtb:scale!=* [0x10119 road_class=0 resolution 23-24 continue]
highway=footway & bicycle!=no & surface=paved & mtb:scale!=* [0x10E16 road_class=0 resolution 18-22]


### Linetypes for cycleways (and footpaths that don't forbid cycling) without mtb:scale tags when surface is specified as asphalt
highway=cycleway & surface=asphalt & mtb:scale!=* [0x10119 road_class=0 resolution 23-24 continue]
highway=cycleway & surface=asphalt & mtb:scale!=* [0x10E16 road_class=0 resolution 18-22]
highway=footway & bicycle!=no & surface=asphalt & mtb:scale!=* [0x10119 road_class=0 resolution 23-24 continue]
highway=footway & bicycle!=no & surface=asphalt & mtb:scale!=* [0x10E16 road_class=0 resolution 18-22]


# Name unnamed paths/tracks etc. based on their highwaytype or based on their mtb:scale if it exists
highway=path & mtb:scale!=* & name!=* {add name=Path}
highway=path & mtb:scale=* & name!=* {add name='Path, mtb:scale ${mtb:scale}'}
highway=track & mtb:scale!=* & name!=* {add name=Track}
highway=track & mtb:scale=* & name!=* {add name='Track, mtb:scale ${mtb:scale}'}
highway=footway & mtb:scale!=* & name!=* {add name=Footway}
highway=footway & mtb:scale=* & name!=* {add name='Footway, mtb:scale ${mtb:scale}'}
highway=cycleway & mtb:scale!=* & name!=* {add name=Cycleway}
highway=cycleway & mtb:scale=* & name!=* {add name='Cycleway, mtb:scale ${mtb:scale}'}
# Cycleways don't currently have mtb:scales, but in case that changes in the future.


###################################################################
### Highway links and roundabouts
###################################################################

### Links
highway=motorway_link [0x10F10 road_class=3 resolution 18]
highway=trunk_link [0x10F11 road_class=3 resolution 18]
highway=primary_link [0x10F12 road_class=2 resolution 18]
highway=secondary_link [0x10F13 road_class=2 resolution 18]
highway=tertiary_link [0x10F14 road_class=2 resolution 18]
highway=residential_link [0x10F14 road_class=1 resolution 18]
highway=service_link [0x10F14 road_class=0 resolution 18]

### Roundabouts
highway=motorway & junction=roundabout [0x1060D road_class=3 resolution 18]
highway=trunk & junction=roundabout [0x1060E road_class=3 resolution 18]
highway=primary & junction=roundabout [0x1060F road_class=2 resolution 18]
highway=secondary & junction=roundabout [0x10610 road_class=2 resolution 18]
highway=tertiary & junction=roundabout [0x10611 road_class=2 resolution 18]
highway=residential & junction=roundabout [0x10612 road_class=1 resolution 18]
highway=service & junction=roundabout [0x10613 road_class=0 resolution 18]


###################################################################
### Walls, fences and hedges
###################################################################


barrier=wall | barrier=fence [0x10102 resolution 20]
barrier=hedge [0x10200 resolution 20]


###################################################################
### Hide unnecessary lines i.e. remove their tags
###################################################################

route=ferry {deletealltags}
waterway=river {deletealltags}



addr:housenumber=* {set mkgmap:execute_finalize_rules=true}
aeroway=runway [0x27 resolution 20]
aeroway=taxiway [0x27 resolution 24]

# Assign the street name for house number search
highway=* & name=* { set mkgmap:street='${name}' }

# Mark highways with the toll flag
highway=* & (toll=yes|toll=true) { set mkgmap:toll=yes }

# Hide proposed ways
(highway=proposed | highway=proposal | highway=planned | highway ~ '.*proposed.*') {delete highway;delete junction}
# Hide removed ways
(highway=razed | highway=dismantled) {deletealltags}
# Hide abandoned ways. Abandoned highways have some evidence of their former existence but are no longer used. These
# abandoned highways could be useful in topographical maps.
# https://wiki.openstreetmap.org/wiki/Key:abandoned:
((abandoned:highway=* & highway!=*) | highway=abandoned) {deletealltags}
# Hide other non-existent ways
(highway=unbuilt | highway=neverbuilt | highway=rejected | highway ~ 'x-.*') {delete highway;delete junction}
# Remove highway tag from ways which are not suitable for routing
highway=traffic_signals | highway=junction | highway=island | highway=centre_line | highway=traffic_island  {delete highway} 
highway=piste | highway=ski {delete highway}
highway=no | highway=none {delete highway}
 
# Hide unaccessible tunnels
highway=* & tunnel=yes & (access=private|access=no)
& foot!=* & bicycle!=* {delete highway;delete junction}
# Disable dead-end-checks for unaccessible oneways
highway=* & oneway=yes & (access=private|access=no)
{add mkgmap:dead-end-check=false}
# Validation-like checks (uncomment to enable)
#highway=motorway_link & oneway!=yes & oneway!=no { echo "motorway_link lacks oneway" }
highway=motorway|highway=motorway_link { add oneway=yes; add mkgmap:numbers=false }

# Set highway names to include the reference if there is one
highway=motorway { name '${ref|highway-symbol:hbox} ${name}' | '${ref|highway-symbol:hbox}' | '${name}' }

# start of rules for process-exits and process-destination options
# which may add info to a part of these highway=*_link roads:
# motorway_link, trunk_link, primary_link, secondary_link, tertiary_link
# build destination hint 
mkgmap:dest_hint=*
  { set dest_hint = '${destination:ref|subst: =>} ${mkgmap:dest_hint|subst:;=> |subst:/=> }' |
         '${ref|subst: =>} ${mkgmap:dest_hint|subst:;=> |subst:/=> }' | 
         '${mkgmap:dest_hint|subst:;=> |subst:/=> }';
       }
# build exit hint 
mkgmap:exit_hint=true 
  { set exit_hint = 'Exit ${mkgmap:exit_hint_ref} ${mkgmap:exit_hint_name}' | 
         'Exit ${mkgmap:exit_hint_ref} ${mkgmap:exit_hint_exit_to}' | 
         'Exit ${mkgmap:exit_hint_exit_to}' |
         'Exit ${mkgmap:exit_hint_name}' |
         'Exit ${mkgmap:exit_hint_ref}';
       }
  
# use destination hint and/or exit hint to build name              
(mkgmap:exit_hint=true | mkgmap:dest_hint=*)
  {	name '${exit_hint} ${dest_hint}' | 	'${dest_hint}' | 		'${exit_hint}' }
# end of rules for process-exits and process-destination options	
  
highway=trunk {name '${ref|highway-symbol:hbox} ${name}' | '${ref|highway-symbol:hbox}' | '${name}'; addlabel '${name} (${ref})' }
highway=primary {name '${ref|highway-symbol:box} ${name}' | '${ref|highway-symbol:box}' | '${name}'; addlabel '${name} (${ref})' }
highway=secondary | highway=tertiary {name '${ref|highway-symbol:oval} ${name}' | '${ref|highway-symbol:oval}' | '${name}'; addlabel '${name} (${ref})' }
highway=* {name '${name}' | '${ref}' }

# Flag unpaved roads.
highway=*
& (surface=cobblestone | surface=compacted | surface=dirt |
   surface=earth | surface=grass | surface=grass_paver |
   surface=gravel | surface=grit | surface=ground | surface=mud |
   surface=pebblestone | surface=sand | surface=unpaved |
   mtb:scale=* |
   tracktype ~ 'grade[2-6]' |
   smoothness ~ '.*(bad|horrible|impassable)' |
   sac_scale ~ '.*(mountain|alpine)_hiking' |
   sport=via_ferrata)
{ add mkgmap:unpaved=1 }
(highway=bridleway | highway=path | highway=track | highway=unsurfaced)
& surface!=* & tracktype!=* & smoothness!=* & sac_scale!=*
{ add mkgmap:unpaved=1 }

# Convert generic path to most specific
highway=footway & snowplowing!=no
& (bicycle=yes|bicycle=designated|bicycle=permissive|bicycle=official)
{set highway=cycleway; set bicycle=yes; set foot=yes}
highway=path & snowplowing!=no
& (bicycle=designated|bicycle=permissive|bicycle=official)
{set highway=cycleway; set bicycle=yes}
highway=path & (horse=designated|horse=permissive|horse=official)
{set highway=bridleway; set horse=yes}

leisure=track & area!=yes
{add highway=footway; name '${name} (${sport})' | '${name}'}
(man_made=pier | man_made=piste:halfpipe) & area!=yes
{add highway=footway; name '${ref} ${name}' | '${ref}' | '${name}' }

# Roundabouts
junction=roundabout & (highway=trunk | highway=trunk_link) [0x0c road_class=3 road_speed=2 resolution 18]
junction=roundabout & (highway=primary | highway=primary_link) [0x0c road_class=3 road_speed=2 resolution 19]
junction=roundabout & (highway=secondary | highway=secondary_link) [0x0c road_class=2 road_speed=2 resolution 20]
junction=roundabout & (highway=tertiary | highway=tertiary_link) [0x0c road_class=1 road_speed=1 resolution 21]
junction=roundabout & highway=unclassified [0x0c road_class=1 road_speed=1 resolution 21]
junction=roundabout [0x0c road_class=0 road_speed=1 resolution 22]

# Ways that may or may not be useable

# Treat ways under construction almost as highway=path, see also extra rule in inc/access
highway=construction { add mkgmap:dead-end-check = false; }
[0x16 road_class=0 road_speed=0 resolution 23]

# Lower the road speed of ways under some construction.
highway=* & construction=* & maxspeed!=* { add mkgmap:road-speed = '-1' }
# Lower the road speed of disused ways.
highway=* & disused=yes & maxspeed!=* { add mkgmap:road-speed = '-2' }

# Ways sorted roughly by descending order of class
highway=motorway & network=e-road [0x01 resolution 14-14 continue]
highway=motorway  [0x01 road_class=4 road_speed=7 resolution 15]
highway=motorway_link & (mkgmap:exit_hint=true | mkgmap:dest_hint=*) [0x06 road_class=3 road_speed=2 resolution 20]
highway=motorway_link [0x09 road_class=3 road_speed=2 resolution 20]

highway=trunk & ( network=e-road | int_ref=* ) [0x02 resolution 15-17 continue]
highway=trunk [0x02 road_class=4 road_speed=5 resolution 18]
highway=trunk_link & (mkgmap:exit_hint=true | mkgmap:dest_hint=*) [0x06 road_class=3 road_speed=2 resolution 20]
highway=trunk_link [0x09 road_class=3 road_speed=2 resolution 20]
highway=* & motorroad=yes [0x02 road_class=4 road_speed=4 resolution 18]
highway=primary & ( network=e-road | int_ref=* ) [0x03 resolution 17-18 continue]
highway=primary [0x03 road_class=3 road_speed=4 resolution 19]
highway=primary_link & (mkgmap:exit_hint=true | mkgmap:dest_hint=*)[0x06 road_class=3 road_speed=1 resolution 21]
highway=primary_link [0x08 road_class=3 road_speed=1 resolution 21]
highway=secondary & ( network=e-road | int_ref=* ) [0x04 resolution 18-19 continue]
highway=secondary [0x04 road_class=2 road_speed=3 resolution 20]
highway=secondary_link [0x08 road_class=2 road_speed=1 resolution 22]
highway=tertiary [0x05 road_class=1 road_speed=3 resolution 20]
highway=tertiary_link [0x08 road_class=1 road_speed=1 resolution 22]
highway=minor [0x06 road_class=1 road_speed=3 resolution 21]
highway=unclassified [0x06 road_class=0 road_speed=3 resolution 21]

# Some countries allow, others disallow bicycling on pedestrian streets.
# To allow bicycling, add 'add bicycle=yes'
highway=pedestrian & area!=yes [0x16 road_class=0 road_speed=0 resolution 22]
highway=living_street [0x06 road_class=0 road_speed=1 resolution 22]
highway=residential [0x06 road_class=0 road_speed=2 resolution 22]
highway=bridleway [0x07 road_class=0 road_speed=0 resolution 23]
highway=byway [0x16 road_class=0 road_speed=0 resolution 23]

highway=service & service=parking_aisle
[0x07 road_class=0 road_speed=1 resolution 24]
highway=service & (service=alley|service=driveway)
[0x07 road_class=0 road_speed=0 resolution 23]
highway=service [0x07 road_class=0 road_speed=2 resolution 22]

highway=cycleway [0x07 road_class=0 road_speed=1 resolution 23]

highway=footway|highway=path|highway=steps [0x16 road_class=0 road_speed=0 resolution 23]
highway=track [0x0a road_class=0 road_speed=1 resolution 22]
highway=unsurfaced [0x0a road_class=0 road_speed=1 resolution 22]
highway=road { add mkgmap:dead-end-check = false} [0x06 road_class=0 road_speed=1 resolution 22]

# Mop up any unrecognised highway types
highway=* & area!=yes [0x07 road_class=0 road_speed=0 resolution 23] 

natural=coastline [0x15 resolution 12]
power=line [0x29 resolution 21]

railway=abandoned [0x0a road_class=0 road_speed=1 resolution 22]
railway=platform [0x16 road_class=0 road_speed=0 resolution 23]
# Railway lines, note that many devices display type 0x14 only at resolution 24 
(railway=rail | railway=tram | railway=disused | railway=subway | railway=narrow_gauge | railway=light_rail | railway=preserved) & !(tunnel=yes) [0x14 resolution 22]

(man_made=cable|(man_made=* & man_made ~ '.*pipe.*')) & area!=yes &
tunnel!=yes & location != underground
{name '${name} (${operator})' | '${name}' | '${operator}' }
[0x28 resolution 23]

# The following boundary styles are after the highway rules because ways
# are frequently tagged with both and we want the highway to take priority.
boundary=administrative { name '${mkgmap:boundary_name}' }
boundary=administrative & admin_level<3 [0x1e resolution 12]
boundary=administrative & admin_level<5 [0x1d resolution 19]
boundary=administrative & admin_level<7 [0x1c resolution 21]
boundary=administrative & admin_level<9 [0x1c resolution 22]
boundary=administrative [0x1c resolution 22]
boundary=national [0x1e resolution 17]
boundary=political [0x1c resolution 19]

include 'inc/water_lines';
include 'inc/contour_lines';







<finalize>
# The finalizer section is executed for each element when a rule with an element type matches

include 'inc/address';
# calculate the road speed based on maxspeed tag
include 'inc/roadspeed'; 
# calculate the access rules
include 'inc/access';

#limit artificial cycleways to to resolution 24
mkgmap:synthesised=yes & mkgmap:bicycle=yes { set mkgmap:highest-resolution-only = true }

# don't add house numbers to unnamed or artifical bicycle ways
mkgmap:bicycle=yes & (mkgmap:foot=no & mkgmap:car=no & mkgmap:street!=* | mkgmap:synthesised=yes) {set mkgmap:numbers=false}

name=* { name '${name}' }

highway=* & ref=* { addlabel '${ref}' }
highway=* & int_ref=* { addlabel '${int_ref}' }
highway=* & nat_ref=* { addlabel '${nat_ref}' }
highway=* & reg_ref=* { addlabel '${reg_ref}' }


