# This style-file is published under CCBYNCSA 3.0 by http://openmtbmap.org . See here for license details: http://creativecommons.org/licenses/by-nc-sa/3.0/
# Please note: 
# a) any works that build upon it, have to give attribution to openmtbmap.org
# b) any maps generated by using the style-file or large parts of it have to give attribution to openmtbmap.org
# c) reusing this style-file or partly reusing it for commercial products/projects is not allowed without special permission by http://openmtbmap.org 

### Wet path/footway marker line overlays
0x123: 0x10E14, 0x10E12
0x124: 0x10E00, 0x10E12
0x125: 0x10E01, 0x10E12
0x126: 0x10E02, 0x10E12
0x127: 0x10E03, 0x10E12
0x128: 0x10E04, 0x10E12
0x129: 0x10E05, 0x10E12
0x130: 0x10E06, 0x10E12
0x131: 0x10E07, 0x10E12

### Wet track marker line overlays
0x132: 0x10D02, 0x10E12
0x133: 0x10E08, 0x10E12
0x134: 0x10E09, 0x10E12
0x135: 0x10E0A, 0x10E12
0x136: 0x10E0B, 0x10E12
0x137: 0x10E0C, 0x10E12
0x138: 0x10E0D, 0x10E12
0x139: 0x10E0E, 0x10E12
0x140: 0x10E0F, 0x10E12


######
### obstacle = vegetation overlay: 0x11A01
######
### obstacle=vegetation path/footway line overlays, dry ways
0x301: 0x10615, 0x11A01, 0x10E12
0x302: 0x1060D, 0x11A01, 0x10E12    
0x303: 0x1060E, 0x11A01, 0x10E12    
0x304: 0x1060F, 0x11A01, 0x10E12    
0x305: 0x10610, 0x11A01, 0x10E12    
0x306: 0x10611, 0x11A01, 0x10E12    
0x307: 0x10612, 0x11A01, 0x10E12    
0x308: 0x10613, 0x11A01, 0x10E12    
0x309: 0x10614, 0x11A01, 0x10E12    
      
### obstacle=vegetation track line overlays, dry ways
0x311: 0x10615, 0x11A01, 0x10E12    
0x312: 0x1060D, 0x11A01, 0x10E12    
0x313: 0x1060E, 0x11A01, 0x10E12    
0x314: 0x1060F, 0x11A01, 0x10E12    
0x315: 0x10610, 0x11A01, 0x10E12    
0x316: 0x10611, 0x11A01, 0x10E12    
0x317: 0x10612, 0x11A01, 0x10E12    
0x318: 0x10613, 0x11A01, 0x10E12    
0x319: 0x10614, 0x11A01, 0x10E12    
      
### obstacle=vegetation path/footway line overlays, wet ways
0x321: 0x10615, 0x11A01, 0x10E12    
0x322: 0x1060D, 0x11A01, 0x10E12    
0x323: 0x1060E, 0x11A01, 0x10E12    
0x324: 0x1060F, 0x11A01, 0x10E12    
0x325: 0x10610, 0x11A01, 0x10E12    
0x326: 0x10611, 0x11A01, 0x10E12    
0x327: 0x10612, 0x11A01, 0x10E12    
0x328: 0x10613, 0x11A01, 0x10E12    
0x329: 0x10614, 0x11A01, 0x10E12    
      
### obstacle=vegetation track line overlays, wet ways
0x331: 0x10615, 0x11A01, 0x10E12    
0x332: 0x1060D, 0x11A01, 0x10E12    
0x333: 0x1060E, 0x11A01, 0x10E12    
0x334: 0x1060F, 0x11A01, 0x10E12    
0x335: 0x10610, 0x11A01, 0x10E12    
0x336: 0x10611, 0x11A01, 0x10E12    
0x337: 0x10612, 0x11A01, 0x10E12    
0x338: 0x10613, 0x11A01, 0x10E12    
0x339: 0x10614, 0x11A01, 0x10E12    
















#0x303: 0x13, 0x10609
#0x304: 0x13, 0x1040b
#0x306: 0x13, 0x1040d
#0x309: 0x13, 0x10106
#0x30d: 0x13, 0x1061a
#0x30e: 0x13, 0x10618
#0x310: 0x13, 0x10119
  