# This style-file is published under CCBYNCSA 3.0 by http://openmtbmap.org . See here for license details: http://creativecommons.org/licenses/by-nc-sa/3.0/
# Please note: 
# a) any works that build upon it, have to give attribution to openmtbmap.org
# b) any maps generated by using the style-file or large parts of it have to give attribution to openmtbmap.org
# c) reusing this style-file or partly reusing it for commercial products/projects is not allowed without special permission by http://openmtbmap.org 

### Wet path/footway marker line overlays
0x123: 0x10E14, 0x10E12
0x124: 0x10E00, 0x10E12
0x125: 0x10E01, 0x10E12
0x126: 0x10E02, 0x10E12
0x127: 0x10E03, 0x10E12
0x128: 0x10E04, 0x10E12
0x129: 0x10E05, 0x10E12
0x130: 0x10E06, 0x10E12
0x131: 0x10E07, 0x10E12

### Wet track marker line overlays
0x132: 0x10D02, 0x10E12
0x133: 0x10E08, 0x10E12
0x134: 0x10E09, 0x10E12
0x135: 0x10E0A, 0x10E12
0x136: 0x10E0B, 0x10E12
0x137: 0x10E0C, 0x10E12
0x138: 0x10E0D, 0x10E12
0x139: 0x10E0E, 0x10E12
0x140: 0x10E0F, 0x10E12

### surface=wood (duckboards) path/footway line overlays
#0x301: 0x10E14, 0x10E13
#0x302: 0x10E00, 0x10E13
#0x303: 0x10E01, 0x10E13
#0x304: 0x10E02, 0x10E13
#0x305: 0x10E03, 0x10E13
#0x306: 0x10E04, 0x10E13
#0x307: 0x10E05, 0x10E13
#0x308: 0x10E06, 0x10E13
#0x309: 0x10E07, 0x10E13



















#0x303: 0x13, 0x10609
#0x304: 0x13, 0x1040b
#0x306: 0x13, 0x1040d
#0x309: 0x13, 0x10106
#0x30d: 0x13, 0x1061a
#0x30e: 0x13, 0x10618
#0x310: 0x13, 0x10119
  