# -------------------------------------------------------------------
# This is the default mkgmap style file for converting OSM ways
# into Garmin lines.
# Any line prefaced with # is a comment and will not be applied.
# Each line is a rule, of the generalised format:
#  OSM_tag(s)_to_match  [Garmin_type_code resolution]
# See http://wiki.openstreetmap.org/wiki/Mkgmap/help/style_rules
# and http://wiki.openstreetmap.org/wiki/Mkgmap/help/Custom_styles
# for more information.


##############################################################################################################################
### skiing tracks forbidden for winter
##############################################################################################################################

# mtb:winter="-1" {set mtb:winter=no}
# highway=* & mtb:winter=no & (ski=designated | piste:difficulty=* | piste:grooming=* | piste:lit=* | piste:oneway=* | piste:priority=* | piste:type=*) {deletealltags; set highway=piste}
# highway=piste [0x10F06 resolution 23-24]

###################################################################
### Spellcheck
###################################################################

### Convert tag combinations to suitable forms, adapted from OpenMTBMap
highway=service_footway {set highway=footway}
highway=footpath {set highway=footway}
highway="track; footway" {set highway=footway}
highway="track;footway" {set highway=footway}
highway="path;track" {set highway=path}
highway="path; track" {set highway=path}
highway="track; path" {set highway=track}
highway="track;path" {set highway=track}
highway="footway; track" {set highway=footway}
highway="footway;track" {set highway=footway}
highway="residential; track" {set highway=track}
highway="residential;track" {set highway=track}
highway=residental {set highway=residential}
highway="footway; cycleway" {set highway=cycleway}
highway="footway;cycleway" {set highway=cycleway}
highway="cycleway; footway" {set highway=cycleway}
highway="cycleway;footway" {set highway=cycleway}
highway=cycleroad {set highway=cycleway}
highway=cyclestreet {set highway=cycleway}
bicycle=nope {set bicycle=no}
bicycle=designated {set bicycle=yes}
highway=pedestrian & area!=yes & bicycle!=no {set highway=cycleway}
bicycle=designated & highway=* {set highway=cycleway}
cycleway=track {set highway=cycleway}

### Convert used tags to lowercase
Highway=* & highway!=* {set highway='${Highway}'}
HighWay=* & highway!=* {set highway='${HighWay}'}
highway=Footway {set highway=footway}
highway=Cycleway {set highway=cycleway}
Mtb:scale=* & mtb:scale=no {set mtb:scale='${Mtb:scale}'}
MTB:scale=* & mtb:scale=no {set mtb:scale='${MTB:scale}'}
MTB:Scale=* & mtb:scale=no {set mtb:scale='${MTB:Scale}'}
Mtb:Scale=* & mtb:scale=no {set mtb:scale='${Mtb:Scale}'}

### Convert random typos
higwhay=* & highway!=* {set highway='${higwhay}'}
higwhey=* & highway!=* {set highway='${higwhey}'}
highwey=* & highway!=* {set highway='${highwey}'}
mbt:scale=* & mtb:scale=no {set mtb:scale='${mbt:scale}'}
hiway=* & highway!=* {set highway='${hiway}'}
footwey=* & highway!=* {set footway='${footwey}'}
fotway=* & highway!=* {set footway='${fotway}'}
highway=residental {set highway=residential}
visibility=* & trail_visibility!=* {set trail_visibility='${visibility}'}
note=* {delete note}

### Commas to periods, removing incorrectly placed "m" (should have a space)
width="0,1" {set width="0.1"}
width="0,2" {set width="0.2"}
width="0,3" {set width="0.3"}
width="0,4" {set width="0.4"}
width="0,5" {set width="0.5"}
width="0,6" {set width="0.6"}
width="0,7" {set width="0.7"}
width="0,8" {set width="0.8"}
width="0,9" {set width="0.9"}
width="1,0" {set width="1.0"}

width="0,1m" {set width="0.1"}
width="0,2m" {set width="0.2"}
width="0,3m" {set width="0.3"}
width="0,4m" {set width="0.4"}
width="0,5m" {set width="0.5"}
width="0,6m" {set width="0.6"}
width="0,7m" {set width="0.7"}
width="0,8m" {set width="0.8"}
width="0,9m" {set width="0.9"}
width="1,0m" {set width="1.0"}

width="0.1m" {set width="0.1"}
width="0.2m" {set width="0.2"}
width="0.3m" {set width="0.3"}
width="0.4m" {set width="0.4"}
width="0.5m" {set width="0.5"}
width="0.6m" {set width="0.6"}
width="0.7m" {set width="0.7"}
width="0.8m" {set width="0.8"}
width="0.9m" {set width="0.9"}
width="1.0m" {set width="1.0"}

###################################################################
### highway conversions, simplification etc.
###################################################################

highway=construction {deletealltags; add highway=construction} [0x10D13 resolution 22-24]
highway=pedestrian & bicycle!=no {set highway=path}
highway=bridleway & bicycle!=no {set highway=path}
highway=living_street {set highway=residential}
highway=bicycle_road {set highway=cycleway}
bicycle=yes & mtb:scale=no {set highway=cycleway}
mtb:scale="0-" | mtb:scale="0+" {set mtb:scale=0}
mtb:scale="1-" | mtb:scale="1+" {set mtb:scale=1}
mtb:scale="2-" | mtb:scale="2+" {set mtb:scale=2}
mtb:scale="3-" | mtb:scale="3+" {set mtb:scale=3}
mtb:scale="4-" | mtb:scale="4+" {set mtb:scale=4}
mtb:scale="5-" | mtb:scale="5+" {set mtb:scale=5}
highway=* & mtb:scale!=* {set mtb:scale=no}
trail_visibility=bad | trail_visibility=horrible | trail_visibility=no {delete trail_visibility; set bad_vis=yes}
surface!=mud {delete surface}

###################################################################
### Cycleways
###################################################################

highway=cycleway & (mtb:scale=no | mtb:scale=0) [0x10119 road_class=0 resolution 23-24 continue]
highway=cycleway & (mtb:scale=no | mtb:scale=0) [0x10E16 road_class=0 resolution 20-22]

# Cycleways with mtb:scale higher than 0 treated as highway=track
highway=cycleway & (mtb:scale=1 | mtb:scale=2 | mtb:scale=3 | mtb:scale=4 | mtb:scale=5) {set highway=track}

###################################################################
### Footpaths not permitted for bicycles
###################################################################

highway=pedestrian & area!=yes & bicycle=no & mtb:scale!=* {set highway=nocycle}
# highway=footway & bicycle=no & mtb:scale=no {set highway=nocycle}
# highway=footpath & bicycle=no & mtb:scale=no {set highway=nocycle}
highway=path & bicycle=no & mtb:scale=no {set highway=nocycle}
highway=track & bicycle=no & mtb:scale=no {set highway=nocycle}
highway=sidewalk {set highway=nocycle}
# highway=footway & (foot=designated | foot=yes) & bicycle!=yes & mtb:scale=no {set highway=nocycle}
# highway=footpath & (foot=designated | foot=yes) & bicycle!=yes & mtb:scale=no {set highway=nocycle}
highway=path & (foot=designated | foot=yes) & bicycle=no & mtb:scale=no {set highway=nocycle}
highway=track & (foot=designated | foot=yes) & bicycle=no & mtb:scale=no {set highway=nocycle}

### Simplified footway rules, everything without bicycle designation or mtb:scale marked as footway.
highway=footway & bicycle!=yes & mtb:scale=no {set highway=nocycle}
highway=footpath & bicycle!=yes & mtb:scale=no {set highway=nocycle}

highway=nocycle [0x10118 road_class=0 resolution 23-24]


#########################################################################################################################################################################################################
### mtb:scale styles for paths/footways/tracks
#########################################################################################################################################################################################################
###Paths colored based on mtb:scale or cycleway key. Solid color lines for zoomed out view to reduce clutter, point is to see what kind of paths are (/have been tagged) where

### Forbidden paths/tracks/footways, must be before general mtb:scale rules (?). Disappear from view when zoomed out.
highway=path & mtb:scale="-1" [0x10E10 resolution 23-24]
highway=track & mtb:scale="-1" [0x10E11 resolution 23-24]
highway=footway & mtb:scale="-1" [0x10E10 resolution 23-24]


##############################################################################################################################
### dead end paths, noexit=yes
##############################################################################################################################

### paths: farzoom, nearzoom, narrow
highway=path & noexit=yes & (width>0.5 | width!=*) 		[0x10D0A road_class=0 resolution 18-22 continue]
highway=path & noexit=yes & (width>0.5 | width!=*) 		[0x10D0B road_class=0 resolution 23-24]
highway=path & noexit=yes & (width<=0.5) 				      [0x10D0A road_class=0 resolution 24]

### footways: farzoom, nearzoom, narrow
highway=footway & noexit=yes & (width>0.5 | width!=*) [0x10D0A road_class=0 resolution 18-22 continue]
highway=footway & noexit=yes & (width>0.5 | width!=*) [0x10D0B road_class=0 resolution 23-24]
highway=footway & noexit=yes & (width<=0.5) 				  [0x10D0A road_class=0 resolution 24]

### tracks: farzoom, nearzoom
highway=track & noexit=yes						 	            	[0x10D0C road_class=0 resolution 18-22 continue]
highway=track & noexit=yes					               		[0x10D0C road_class=0 resolution 23-24]
  

##############################################################################################################################
### no bad_vis=yes, no surface=mud, no obstacle=vegetation
##############################################################################################################################

### paths: farzoom, nearzoom, narrow
highway=path & mtb:scale=no & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x10D03 road_class=0 resolution 18-22 continue]
highway=path & mtb:scale=no & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x10E13 road_class=0 resolution 23-24]
highway=path & mtb:scale=no & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 				[0x10D03 road_class=0 resolution 24]

highway=path & mtb:scale=0 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x10E18 road_class=0 resolution 18-22 continue]
highway=path & mtb:scale=0 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x10E02 road_class=0 resolution 23-24]
highway=path & mtb:scale=0 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 					[0x10F00 road_class=0 resolution 24]

highway=path & mtb:scale=1 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x10E19 road_class=0 resolution 18-22 continue]
highway=path & mtb:scale=1 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x10E03 road_class=0 resolution 23-24]
highway=path & mtb:scale=1 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 					[0x10F01 road_class=0 resolution 24]

highway=path & mtb:scale=2 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x10E1A road_class=0 resolution 18-22 continue]
highway=path & mtb:scale=2 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x10E04 road_class=0 resolution 23-24]
highway=path & mtb:scale=2 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 					[0x10F02 road_class=0 resolution 24]

highway=path & mtb:scale=3 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x10E1B road_class=0 resolution 18-22 continue]
highway=path & mtb:scale=3 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x10E05 road_class=0 resolution 23-24]
highway=path & mtb:scale=3 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 					[0x10F03 road_class=0 resolution 24]

highway=path & mtb:scale=4 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x10E1C road_class=0 resolution 18-22 continue]
highway=path & mtb:scale=4 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x10E06 road_class=0 resolution 23-24]
highway=path & mtb:scale=4 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 					[0x10F04 road_class=0 resolution 24]

highway=path & mtb:scale=5 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x10E1D road_class=0 resolution 18-22 continue]
highway=path & mtb:scale=5 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x10E07 road_class=0 resolution 23-24]
highway=path & mtb:scale=5 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 					[0x10F05 road_class=0 resolution 24]


### footways: farzoom, nearzoom, narrow
highway=footway & mtb:scale=no & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 	[0x10D03 road_class=0 resolution 18-22 continue]
highway=footway & mtb:scale=no & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 	[0x10E13 road_class=0 resolution 23-24]
highway=footway & mtb:scale=no & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 				[0x10D03 road_class=0 resolution 24]

highway=footway & mtb:scale=0 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 	[0x10E18 road_class=0 resolution 18-22 continue]
highway=footway & mtb:scale=0 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 	[0x10E02 road_class=0 resolution 23-24]
highway=footway & mtb:scale=0 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 				[0x10F00 road_class=0 resolution 24]

highway=footway & mtb:scale=1 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 	[0x10E19 road_class=0 resolution 18-22 continue]
highway=footway & mtb:scale=1 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 	[0x10E03 road_class=0 resolution 23-24]
highway=footway & mtb:scale=1 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 				[0x10F01 road_class=0 resolution 24]

highway=footway & mtb:scale=2 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 	[0x10E1A road_class=0 resolution 18-22 continue]
highway=footway & mtb:scale=2 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 	[0x10E04 road_class=0 resolution 23-24]
highway=footway & mtb:scale=2 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 				[0x10F02 road_class=0 resolution 24]

highway=footway & mtb:scale=3 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 	[0x10E1B road_class=0 resolution 18-22 continue]
highway=footway & mtb:scale=3 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 	[0x10E05 road_class=0 resolution 23-24]
highway=footway & mtb:scale=3 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 				[0x10F03 road_class=0 resolution 24]

highway=footway & mtb:scale=4 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 	[0x10E1C road_class=0 resolution 18-22 continue]
highway=footway & mtb:scale=4 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 	[0x10E06 road_class=0 resolution 23-24]
highway=footway & mtb:scale=4 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 				[0x10F04 road_class=0 resolution 24]

highway=footway & mtb:scale=5 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 	[0x10E1D road_class=0 resolution 18-22 continue]
highway=footway & mtb:scale=5 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 	[0x10E07 road_class=0 resolution 23-24]
highway=footway & mtb:scale=5 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 				[0x10F05 road_class=0 resolution 24]


###tracks: farzoom, nearzoom
highway=track & mtb:scale=no & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes						 	 	[0x10D03 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=no & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes						 		[0x10D02 road_class=0 resolution 23-24]

highway=track & mtb:scale=0 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes						  		[0x10E18 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=0 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes						  		[0x10E0A road_class=0 resolution 23-24]

highway=track & mtb:scale=1 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes						  		[0x10E19 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=1 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes						  		[0x10E0B road_class=0 resolution 23-24]

highway=track & mtb:scale=2 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes						  		[0x10E1A road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=2 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes						  		[0x10E0C road_class=0 resolution 23-24]

highway=track & mtb:scale=3 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes						  		[0x10E1B road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=3 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes						  		[0x10E0D road_class=0 resolution 23-24]

highway=track & mtb:scale=4 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes						  		[0x10E1C road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=4 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes						  		[0x10E0E road_class=0 resolution 23-24]

highway=track & mtb:scale=5 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes						  		[0x10E1D road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=5 & bad_vis!=yes & surface!=mud & obstacle!=vegetation & noexit!=yes						  		[0x10E0F road_class=0 resolution 23-24]


##############################################################################################################################
### yes bad_vis=yes, no surface=mud, no obstacle=vegetation & noexit!=yes
##############################################################################################################################

### paths: nearzoom, narrow
highway=path & mtb:scale=no & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x10615 road_class=0 resolution 23-24]
highway=path & mtb:scale=no & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 					[0x10615 road_class=0 resolution 24]

highway=path & mtb:scale=0 & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x1060F road_class=0 resolution 23-24]
highway=path & mtb:scale=0 & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 					[0x1060F road_class=0 resolution 24]

highway=path & mtb:scale=1 & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x10610 road_class=0 resolution 23-24]
highway=path & mtb:scale=1 & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 					[0x10610 road_class=0 resolution 24]

highway=path & mtb:scale=2 & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x10611 road_class=0 resolution 23-24]
highway=path & mtb:scale=2 & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 					[0x10611 road_class=0 resolution 24]

highway=path & mtb:scale=3 & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x10612 road_class=0 resolution 23-24]
highway=path & mtb:scale=3 & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 					[0x10612 road_class=0 resolution 24]

highway=path & mtb:scale=4 & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x10613 road_class=0 resolution 23-24]
highway=path & mtb:scale=4 & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 					[0x10613 road_class=0 resolution 24]

highway=path & mtb:scale=5 & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x10614 road_class=0 resolution 23-24]
highway=path & mtb:scale=5 & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 					[0x10614 road_class=0 resolution 24]


### footways: nearzoom, narrow
highway=footway & mtb:scale=no & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 	[0x10615 road_class=0 resolution 23-24]
highway=footway & mtb:scale=no & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 				[0x10615 road_class=0 resolution 24]

highway=footway & mtb:scale=0 & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x1060F road_class=0 resolution 23-24]
highway=footway & mtb:scale=0 & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 				[0x1060F road_class=0 resolution 24]

highway=footway & mtb:scale=1 & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x10610 road_class=0 resolution 23-24]
highway=footway & mtb:scale=1 & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 				[0x10610 road_class=0 resolution 24]

highway=footway & mtb:scale=2 & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x10611 road_class=0 resolution 23-24]
highway=footway & mtb:scale=2 & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 				[0x10611 road_class=0 resolution 24]

highway=footway & mtb:scale=3 & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x10612 road_class=0 resolution 23-24]
highway=footway & mtb:scale=3 & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 				[0x10612 road_class=0 resolution 24]

highway=footway & mtb:scale=4 & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x10613 road_class=0 resolution 23-24]
highway=footway & mtb:scale=4 & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 				[0x10613 road_class=0 resolution 24]

highway=footway & mtb:scale=5 & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x10614 road_class=0 resolution 23-24]
highway=footway & mtb:scale=5 & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 				[0x10614 road_class=0 resolution 24]


###tracks: farzoom, nearzoom
highway=track & mtb:scale=no & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes						 	 	[0x10615 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=no & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes						 		[0x10615 road_class=0 resolution 23-24]

highway=track & mtb:scale=0 & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes							  		[0x1060F road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=0 & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes							  		[0x1060F road_class=0 resolution 23-24]

highway=track & mtb:scale=1 & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes						  			[0x10610 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=1 & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes						  			[0x10610 road_class=0 resolution 23-24]

highway=track & mtb:scale=2 & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes						  			[0x10611 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=2 & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes						  			[0x10611 road_class=0 resolution 23-24]

highway=track & mtb:scale=3 & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes						  			[0x10612 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=3 & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes						  			[0x10612 road_class=0 resolution 23-24]

highway=track & mtb:scale=4 & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes						  			[0x10613 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=4 & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes						  			[0x10613 road_class=0 resolution 23-24]

highway=track & mtb:scale=5 & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes						  			[0x10614 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=5 & bad_vis=yes & surface!=mud & obstacle!=vegetation & noexit!=yes						  			[0x10614 road_class=0 resolution 23-24]


##############################################################################################################################
### no bad_vis=yes, yes surface=mud, no obstacle=vegetation & noexit!=yes
##############################################################################################################################

### paths: farzoom, nearzoom, narrow
highway=path & mtb:scale=no & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x120 road_class=0 resolution 18-22 continue]
highway=path & mtb:scale=no & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x121 road_class=0 resolution 23-24]
highway=path & mtb:scale=no & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 					[0x122 road_class=0 resolution 24]

highway=path & mtb:scale=0 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x123 road_class=0 resolution 18-22 continue]
highway=path & mtb:scale=0 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x124 road_class=0 resolution 23-24]
highway=path & mtb:scale=0 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 					[0x125 road_class=0 resolution 24]

highway=path & mtb:scale=1 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x126 road_class=0 resolution 18-22 continue]
highway=path & mtb:scale=1 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x127 road_class=0 resolution 23-24]
highway=path & mtb:scale=1 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 					[0x128 road_class=0 resolution 24]

highway=path & mtb:scale=2 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x129 road_class=0 resolution 18-22 continue]
highway=path & mtb:scale=2 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x130 road_class=0 resolution 23-24]
highway=path & mtb:scale=2 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 					[0x131 road_class=0 resolution 24]

highway=path & mtb:scale=3 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x132 road_class=0 resolution 18-22 continue]
highway=path & mtb:scale=3 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x133 road_class=0 resolution 23-24]
highway=path & mtb:scale=3 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 					[0x134 road_class=0 resolution 24]

highway=path & mtb:scale=4 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x135 road_class=0 resolution 18-22 continue]
highway=path & mtb:scale=4 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x136 road_class=0 resolution 23-24]
highway=path & mtb:scale=4 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 					[0x137 road_class=0 resolution 24]

highway=path & mtb:scale=5 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x138 road_class=0 resolution 18-22 continue]
highway=path & mtb:scale=5 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x139 road_class=0 resolution 23-24]
highway=path & mtb:scale=5 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 					[0x140 road_class=0 resolution 24]


### footways: farzoom, nearzoom, narrow
highway=footway & mtb:scale=no & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 	[0x120 road_class=0 resolution 18-22 continue]
highway=footway & mtb:scale=no & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 	[0x121 road_class=0 resolution 23-24]
highway=footway & mtb:scale=no & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 				[0x122 road_class=0 resolution 24]

highway=footway & mtb:scale=0 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x123 road_class=0 resolution 18-22 continue]
highway=footway & mtb:scale=0 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x124 road_class=0 resolution 23-24]
highway=footway & mtb:scale=0 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 				[0x125 road_class=0 resolution 24]

highway=footway & mtb:scale=1 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x126 road_class=0 resolution 18-22 continue]
highway=footway & mtb:scale=1 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x127 road_class=0 resolution 23-24]
highway=footway & mtb:scale=1 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 				[0x128 road_class=0 resolution 24]

highway=footway & mtb:scale=2 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x129 road_class=0 resolution 18-22 continue]
highway=footway & mtb:scale=2 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x130 road_class=0 resolution 23-24]
highway=footway & mtb:scale=2 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 				[0x131 road_class=0 resolution 24]

highway=footway & mtb:scale=3 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x132 road_class=0 resolution 18-22 continue]
highway=footway & mtb:scale=3 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x133 road_class=0 resolution 23-24]
highway=footway & mtb:scale=3 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 				[0x134 road_class=0 resolution 24]

highway=footway & mtb:scale=4 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x135 road_class=0 resolution 18-22 continue]
highway=footway & mtb:scale=4 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x136 road_class=0 resolution 23-24]
highway=footway & mtb:scale=4 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 				[0x137 road_class=0 resolution 24]

highway=footway & mtb:scale=5 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x138 road_class=0 resolution 18-22 continue]
highway=footway & mtb:scale=5 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x139 road_class=0 resolution 23-24]
highway=footway & mtb:scale=5 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 				[0x140 road_class=0 resolution 24]


###tracks: farzoom, nearzoom
highway=track & mtb:scale=no & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes						 	 	[0x141 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=no & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes						 		[0x142 road_class=0 resolution 23-24]

highway=track & mtb:scale=0 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes							  		[0x143 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=0 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes							  		[0x144 road_class=0 resolution 23-24]

highway=track & mtb:scale=1 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes							  		[0x145 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=1 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes							  		[0x146 road_class=0 resolution 23-24]

highway=track & mtb:scale=2 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes						 	 		[0x147 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=2 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes							 		[0x148 road_class=0 resolution 23-24]

highway=track & mtb:scale=3 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes						 	 		[0x149 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=3 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes						  			[0x150 road_class=0 resolution 23-24]

highway=track & mtb:scale=4 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes						  			[0x151 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=4 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes						  			[0x152 road_class=0 resolution 23-24]

highway=track & mtb:scale=5 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes						  			[0x153 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=5 & bad_vis!=yes & surface=mud & obstacle!=vegetation & noexit!=yes						  			[0x154 road_class=0 resolution 23-24]


##############################################################################################################################
### no bad_vis=yes, no surface=mud, yes obstacle=vegetation & noexit!=yes
##############################################################################################################################

### paths: farzoom, nearzoom, narrow
highway=path & mtb:scale=no & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x160 road_class=0 resolution 18-22 continue]
highway=path & mtb:scale=no & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x161 road_class=0 resolution 23-24]
highway=path & mtb:scale=no & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 					[0x162 road_class=0 resolution 24]

highway=path & mtb:scale=0 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 			[0x163 road_class=0 resolution 18-22 continue]
highway=path & mtb:scale=0 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 			[0x164 road_class=0 resolution 23-24]
highway=path & mtb:scale=0 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 					[0x165 road_class=0 resolution 24]

highway=path & mtb:scale=1 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 			[0x166 road_class=0 resolution 18-22 continue]
highway=path & mtb:scale=1 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 			[0x167 road_class=0 resolution 23-24]
highway=path & mtb:scale=1 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 					[0x168 road_class=0 resolution 24]

highway=path & mtb:scale=2 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 			[0x169 road_class=0 resolution 18-22 continue]
highway=path & mtb:scale=2 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 			[0x170 road_class=0 resolution 23-24]
highway=path & mtb:scale=2 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 					[0x171 road_class=0 resolution 24]

highway=path & mtb:scale=3 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 			[0x172 road_class=0 resolution 18-22 continue]
highway=path & mtb:scale=3 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 			[0x173 road_class=0 resolution 23-24]
highway=path & mtb:scale=3 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 					[0x174 road_class=0 resolution 24]

highway=path & mtb:scale=4 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 			[0x175 road_class=0 resolution 18-22 continue]
highway=path & mtb:scale=4 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 			[0x176 road_class=0 resolution 23-24]
highway=path & mtb:scale=4 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 					[0x177 road_class=0 resolution 24]

highway=path & mtb:scale=5 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 			[0x178 road_class=0 resolution 18-22 continue]
highway=path & mtb:scale=5 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 			[0x179 road_class=0 resolution 23-24]
highway=path & mtb:scale=5 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 					[0x180 road_class=0 resolution 24]


### footways: farzoom, nearzoom, narrow
highway=footway & mtb:scale=no & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*)	 	[0x160 road_class=0 resolution 18-22 continue]
highway=footway & mtb:scale=no & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*)	 	[0x161 road_class=0 resolution 23-24]
highway=footway & mtb:scale=no & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 				[0x162 road_class=0 resolution 24]

highway=footway & mtb:scale=0 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x163 road_class=0 resolution 18-22 continue]
highway=footway & mtb:scale=0 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x164 road_class=0 resolution 23-24]
highway=footway & mtb:scale=0 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 				[0x165 road_class=0 resolution 24]

highway=footway & mtb:scale=1 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x166 road_class=0 resolution 18-22 continue]
highway=footway & mtb:scale=1 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x167 road_class=0 resolution 23-24]
highway=footway & mtb:scale=1 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 				[0x168 road_class=0 resolution 24]

highway=footway & mtb:scale=2 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x169 road_class=0 resolution 18-22 continue]
highway=footway & mtb:scale=2 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x170 road_class=0 resolution 23-24]
highway=footway & mtb:scale=2 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 				[0x171 road_class=0 resolution 24]

highway=footway & mtb:scale=3 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x172 road_class=0 resolution 18-22 continue]
highway=footway & mtb:scale=3 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x173 road_class=0 resolution 23-24]
highway=footway & mtb:scale=3 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 				[0x174 road_class=0 resolution 24]

highway=footway & mtb:scale=4 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x175 road_class=0 resolution 18-22 continue]
highway=footway & mtb:scale=4 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x176 road_class=0 resolution 23-24]
highway=footway & mtb:scale=4 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 				[0x177 road_class=0 resolution 24]

highway=footway & mtb:scale=5 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x178 road_class=0 resolution 18-22 continue]
highway=footway & mtb:scale=5 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x179 road_class=0 resolution 23-24]
highway=footway & mtb:scale=5 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 				[0x180 road_class=0 resolution 24]


###tracks: farzoom, nearzoom
highway=track & mtb:scale=no & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes						 	 		[0x181 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=no & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes						 			[0x182 road_class=0 resolution 23-24]

highway=track & mtb:scale=0 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes							  		[0x183 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=0 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes							  		[0x184 road_class=0 resolution 23-24]

highway=track & mtb:scale=1 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes							  		[0x185 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=1 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes							  		[0x186 road_class=0 resolution 23-24]

highway=track & mtb:scale=2 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes						 	 		[0x187 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=2 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes							 		[0x188 road_class=0 resolution 23-24]

highway=track & mtb:scale=3 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes						 	 		[0x189 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=3 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes						  			[0x190 road_class=0 resolution 23-24]

highway=track & mtb:scale=4 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes						  			[0x191 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=4 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes						  			[0x192 road_class=0 resolution 23-24]

highway=track & mtb:scale=5 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes						  			[0x193 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=5 & bad_vis!=yes & surface!=mud & obstacle=vegetation & noexit!=yes						  			[0x194 road_class=0 resolution 23-24]


##############################################################################################################################
### yes bad_vis=yes, yes surface=mud, no obstacle=vegetation & noexit!=yes
##############################################################################################################################

### paths: nearzoom, narrow
highway=path & mtb:scale=no & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x200 road_class=0 resolution 23-24]
highway=path & mtb:scale=no & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 					[0x201 road_class=0 resolution 24]

highway=path & mtb:scale=0 & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 			[0x202 road_class=0 resolution 23-24]
highway=path & mtb:scale=0 & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 					[0x203 road_class=0 resolution 24]

highway=path & mtb:scale=1 & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 			[0x204 road_class=0 resolution 23-24]
highway=path & mtb:scale=1 & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 					[0x205 road_class=0 resolution 24]

highway=path & mtb:scale=2 & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 			[0x206 road_class=0 resolution 23-24]
highway=path & mtb:scale=2 & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 					[0x207 road_class=0 resolution 24]

highway=path & mtb:scale=3 & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 			[0x208 road_class=0 resolution 23-24]
highway=path & mtb:scale=3 & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 					[0x209 road_class=0 resolution 24]

highway=path & mtb:scale=4 & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 			[0x210 road_class=0 resolution 23-24]
highway=path & mtb:scale=4 & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 					[0x211 road_class=0 resolution 24]

highway=path & mtb:scale=5 & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 			[0x212 road_class=0 resolution 23-24]
highway=path & mtb:scale=5 & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 					[0x213 road_class=0 resolution 24]


### footways: nearzoom, narrow
highway=footway & mtb:scale=no & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x200 road_class=0 resolution 23-24]
highway=footway & mtb:scale=no & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 				[0x201 road_class=0 resolution 24]

highway=footway & mtb:scale=0 & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x202 road_class=0 resolution 23-24]
highway=footway & mtb:scale=0 & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 				[0x203 road_class=0 resolution 24]

highway=footway & mtb:scale=1 & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x204 road_class=0 resolution 23-24]
highway=footway & mtb:scale=1 & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 				[0x205 road_class=0 resolution 24]

highway=footway & mtb:scale=2 & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x206 road_class=0 resolution 23-24]
highway=footway & mtb:scale=2 & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 				[0x207 road_class=0 resolution 24]

highway=footway & mtb:scale=3 & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x208 road_class=0 resolution 23-24]
highway=footway & mtb:scale=3 & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 				[0x209 road_class=0 resolution 24]

highway=footway & mtb:scale=4 & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x210 road_class=0 resolution 23-24]
highway=footway & mtb:scale=4 & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 				[0x211 road_class=0 resolution 24]

highway=footway & mtb:scale=5 & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x212 road_class=0 resolution 23-24]
highway=footway & mtb:scale=5 & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes & (width<=0.5) 				[0x213 road_class=0 resolution 24]


###tracks: farzoom, nearzoom
highway=track & mtb:scale=no & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes							 	 	[0x214 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=no & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes							 		[0x215 road_class=0 resolution 23-24]

highway=track & mtb:scale=0 & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes							  		[0x216 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=0 & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes							  		[0x217 road_class=0 resolution 23-24]

highway=track & mtb:scale=1 & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes						  			[0x218 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=1 & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes						  			[0x219 road_class=0 resolution 23-24]

highway=track & mtb:scale=2 & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes						  			[0x220 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=2 & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes						  			[0x221 road_class=0 resolution 23-24]

highway=track & mtb:scale=3 & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes						  			[0x222 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=3 & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes						  			[0x223 road_class=0 resolution 23-24]

highway=track & mtb:scale=4 & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes						  			[0x224 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=4 & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes						  			[0x225 road_class=0 resolution 23-24]

highway=track & mtb:scale=5 & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes						  			[0x226 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=5 & bad_vis=yes & surface=mud & obstacle!=vegetation & noexit!=yes						  			[0x227 road_class=0 resolution 23-24]


##############################################################################################################################
### no bad_vis=yes, yes surface=mud, yes obstacle=vegetation & noexit!=yes
##############################################################################################################################

### paths: farzoom, nearzoom, narrow
highway=path & mtb:scale=no & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x240 road_class=0 resolution 18-22 continue]
highway=path & mtb:scale=no & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x241 road_class=0 resolution 23-24]
highway=path & mtb:scale=no & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 					[0x242 road_class=0 resolution 24]

highway=path & mtb:scale=0 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 			[0x243 road_class=0 resolution 18-22 continue]
highway=path & mtb:scale=0 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 			[0x244 road_class=0 resolution 23-24]
highway=path & mtb:scale=0 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 					[0x245 road_class=0 resolution 24]

highway=path & mtb:scale=1 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 			[0x246 road_class=0 resolution 18-22 continue]
highway=path & mtb:scale=1 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 			[0x247 road_class=0 resolution 23-24]
highway=path & mtb:scale=1 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 					[0x248 road_class=0 resolution 24]

highway=path & mtb:scale=2 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 			[0x249 road_class=0 resolution 18-22 continue]
highway=path & mtb:scale=2 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 			[0x250 road_class=0 resolution 23-24]
highway=path & mtb:scale=2 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 					[0x251 road_class=0 resolution 24]

highway=path & mtb:scale=3 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 			[0x252 road_class=0 resolution 18-22 continue]
highway=path & mtb:scale=3 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 			[0x253 road_class=0 resolution 23-24]
highway=path & mtb:scale=3 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 					[0x254 road_class=0 resolution 24]

highway=path & mtb:scale=4 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 			[0x255 road_class=0 resolution 18-22 continue]
highway=path & mtb:scale=4 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 			[0x256 road_class=0 resolution 23-24]
highway=path & mtb:scale=4 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 					[0x257 road_class=0 resolution 24]

highway=path & mtb:scale=5 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 			[0x258 road_class=0 resolution 18-22 continue]
highway=path & mtb:scale=5 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 			[0x259 road_class=0 resolution 23-24]
highway=path & mtb:scale=5 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 					[0x260 road_class=0 resolution 24]


### footways: farzoom, nearzoom, narrow
highway=footway & mtb:scale=no & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x240 road_class=0 resolution 18-22 continue]
highway=footway & mtb:scale=no & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x241 road_class=0 resolution 23-24]
highway=footway & mtb:scale=no & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 				[0x242 road_class=0 resolution 24]

highway=footway & mtb:scale=0 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x243 road_class=0 resolution 18-22 continue]
highway=footway & mtb:scale=0 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x244 road_class=0 resolution 23-24]
highway=footway & mtb:scale=0 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 				[0x245 road_class=0 resolution 24]

highway=footway & mtb:scale=1 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x246 road_class=0 resolution 18-22 continue]
highway=footway & mtb:scale=1 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x247 road_class=0 resolution 23-24]
highway=footway & mtb:scale=1 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 				[0x248 road_class=0 resolution 24]

highway=footway & mtb:scale=2 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x249 road_class=0 resolution 18-22 continue]
highway=footway & mtb:scale=2 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x250 road_class=0 resolution 23-24]
highway=footway & mtb:scale=2 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 				[0x251 road_class=0 resolution 24]

highway=footway & mtb:scale=3 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x252 road_class=0 resolution 18-22 continue]
highway=footway & mtb:scale=3 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x253 road_class=0 resolution 23-24]
highway=footway & mtb:scale=3 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 				[0x254 road_class=0 resolution 24]

highway=footway & mtb:scale=4 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x255 road_class=0 resolution 18-22 continue]
highway=footway & mtb:scale=4 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x256 road_class=0 resolution 23-24]
highway=footway & mtb:scale=4 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 				[0x257 road_class=0 resolution 24]

highway=footway & mtb:scale=5 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x258 road_class=0 resolution 18-22 continue]
highway=footway & mtb:scale=5 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x259 road_class=0 resolution 23-24]
highway=footway & mtb:scale=5 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 				[0x260 road_class=0 resolution 24]


###tracks: farzoom, nearzoom
highway=track & mtb:scale=no & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes						 		 	[0x261 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=no & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes						 			[0x262 road_class=0 resolution 23-24]

highway=track & mtb:scale=0 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes							  		[0x263 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=0 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes							  		[0x264 road_class=0 resolution 23-24]

highway=track & mtb:scale=1 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes							  		[0x265 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=1 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes							  		[0x266 road_class=0 resolution 23-24]

highway=track & mtb:scale=2 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes						 	 		[0x267 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=2 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes							 		[0x268 road_class=0 resolution 23-24]

highway=track & mtb:scale=3 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes						 	 		[0x269 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=3 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes						  			[0x270 road_class=0 resolution 23-24]

highway=track & mtb:scale=4 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes						  			[0x271 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=4 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes						  			[0x272 road_class=0 resolution 23-24]

highway=track & mtb:scale=5 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes						  			[0x273 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=5 & bad_vis!=yes & surface=mud & obstacle=vegetation & noexit!=yes						  			[0x274 road_class=0 resolution 23-24]


##############################################################################################################################
### yes bad_vis=yes, no surface=mud, yes obstacle=vegetation & noexit!=yes
##############################################################################################################################

### paths: nearzoom, narrow
highway=path & mtb:scale=no & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x280 road_class=0 resolution 23-24]
highway=path & mtb:scale=no & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 					[0x281 road_class=0 resolution 24]

highway=path & mtb:scale=0 & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 			[0x282 road_class=0 resolution 23-24]
highway=path & mtb:scale=0 & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 					[0x283 road_class=0 resolution 24]

highway=path & mtb:scale=1 & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 			[0x284 road_class=0 resolution 23-24]
highway=path & mtb:scale=1 & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 					[0x285 road_class=0 resolution 24]

highway=path & mtb:scale=2 & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 			[0x286 road_class=0 resolution 23-24]
highway=path & mtb:scale=2 & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 					[0x287 road_class=0 resolution 24]

highway=path & mtb:scale=3 & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 			[0x288 road_class=0 resolution 23-24]
highway=path & mtb:scale=3 & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 					[0x289 road_class=0 resolution 24]

highway=path & mtb:scale=4 & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 			[0x290 road_class=0 resolution 23-24]
highway=path & mtb:scale=4 & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 					[0x291 road_class=0 resolution 24]

highway=path & mtb:scale=5 & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 			[0x292 road_class=0 resolution 23-24]
highway=path & mtb:scale=5 & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 					[0x293 road_class=0 resolution 24]


### footways: nearzoom, narrow
highway=footway & mtb:scale=no & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x280 road_class=0 resolution 23-24]
highway=footway & mtb:scale=no & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 				[0x281 road_class=0 resolution 24]

highway=footway & mtb:scale=0 & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x282 road_class=0 resolution 23-24]
highway=footway & mtb:scale=0 & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 				[0x283 road_class=0 resolution 24]

highway=footway & mtb:scale=1 & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x284 road_class=0 resolution 23-24]
highway=footway & mtb:scale=1 & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 				[0x285 road_class=0 resolution 24]

highway=footway & mtb:scale=2 & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x286 road_class=0 resolution 23-24]
highway=footway & mtb:scale=2 & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 				[0x287 road_class=0 resolution 24]

highway=footway & mtb:scale=3 & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x288 road_class=0 resolution 23-24]
highway=footway & mtb:scale=3 & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 				[0x289 road_class=0 resolution 24]

highway=footway & mtb:scale=4 & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x290 road_class=0 resolution 23-24]
highway=footway & mtb:scale=4 & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 				[0x291 road_class=0 resolution 24]

highway=footway & mtb:scale=5 & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width!=*) 		[0x292 road_class=0 resolution 23-24]
highway=footway & mtb:scale=5 & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 				[0x293 road_class=0 resolution 24]


###tracks: farzoom, nearzoom
highway=track & mtb:scale=no & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes							 	 	[0x294 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=no & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes							 		[0x295 road_class=0 resolution 23-24]

highway=track & mtb:scale=0 & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes							  		[0x296 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=0 & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes							  		[0x297 road_class=0 resolution 23-24]

highway=track & mtb:scale=1 & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes						  			[0x298 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=1 & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes						  			[0x299 road_class=0 resolution 23-24]

highway=track & mtb:scale=2 & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes						  			[0x300 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=2 & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes						  			[0x301 road_class=0 resolution 23-24]

highway=track & mtb:scale=3 & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes						  			[0x302 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=3 & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes						  			[0x303 road_class=0 resolution 23-24]

highway=track & mtb:scale=4 & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes						  			[0x304 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=4 & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes						  			[0x305 road_class=0 resolution 23-24]

highway=track & mtb:scale=5 & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes						  			[0x306 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=5 & bad_vis=yes & surface!=mud & obstacle=vegetation & noexit!=yes						  			[0x307 road_class=0 resolution 23-24]


##############################################################################################################################
### yes bad_vis=yes, yes surface=mud, yes obstacle=vegetation & noexit!=yes
##############################################################################################################################

### paths: nearzoom, narrow
highway=path & mtb:scale=* & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width=*) 			[0x310 road_class=0 resolution 23-24]
highway=path & mtb:scale=* & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 					[0x311 road_class=0 resolution 24]

highway=path & mtb:scale=0 & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width=*) 			[0x312 road_class=0 resolution 23-24]
highway=path & mtb:scale=0 & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 					[0x313 road_class=0 resolution 24]

highway=path & mtb:scale=1 & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width=*) 			[0x314 road_class=0 resolution 23-24]
highway=path & mtb:scale=1 & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 					[0x315 road_class=0 resolution 24]

highway=path & mtb:scale=2 & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width=*) 			[0x316 road_class=0 resolution 23-24]
highway=path & mtb:scale=2 & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 					[0x317 road_class=0 resolution 24]

highway=path & mtb:scale=3 & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width=*) 			[0x318 road_class=0 resolution 23-24]
highway=path & mtb:scale=3 & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 					[0x319 road_class=0 resolution 24]

highway=path & mtb:scale=4 & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width=*) 			[0x320 road_class=0 resolution 23-24]
highway=path & mtb:scale=4 & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 					[0x321 road_class=0 resolution 24]

highway=path & mtb:scale=5 & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width=*) 			[0x322 road_class=0 resolution 23-24]
highway=path & mtb:scale=5 & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 					[0x323 road_class=0 resolution 24]


### footways: nearzoom, narrow
highway=footway & mtb:scale=* & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width=*) 		[0x310 road_class=0 resolution 23-24]
highway=footway & mtb:scale=* & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 					[0x311 road_class=0 resolution 24]

highway=footway & mtb:scale=0 & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width=*) 		[0x312 road_class=0 resolution 23-24]
highway=footway & mtb:scale=0 & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 					[0x313 road_class=0 resolution 24]

highway=footway & mtb:scale=1 & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width=*) 		[0x314 road_class=0 resolution 23-24]
highway=footway & mtb:scale=1 & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 					[0x315 road_class=0 resolution 24]

highway=footway & mtb:scale=2 & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width=*) 		[0x316 road_class=0 resolution 23-24]
highway=footway & mtb:scale=2 & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 					[0x317 road_class=0 resolution 24]

highway=footway & mtb:scale=3 & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width=*) 		[0x318 road_class=0 resolution 23-24]
highway=footway & mtb:scale=3 & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 					[0x319 road_class=0 resolution 24]

highway=footway & mtb:scale=4 & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width=*) 		[0x320 road_class=0 resolution 23-24]
highway=footway & mtb:scale=4 & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 					[0x321 road_class=0 resolution 24]

highway=footway & mtb:scale=5 & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width>0.5 | width=*) 		[0x322 road_class=0 resolution 23-24]
highway=footway & mtb:scale=5 & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes & (width<=0.5) 					[0x323 road_class=0 resolution 24]


###tracks: farzoom, nearzoom
highway=track & mtb:scale=* & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes							 	 	[0x324 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=* & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes							 		[0x325 road_class=0 resolution 23-24]

highway=track & mtb:scale=0 & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes							  		[0x326 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=0 & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes							  		[0x327 road_class=0 resolution 23-24]

highway=track & mtb:scale=1 & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes						  			[0x328 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=1 & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes						  			[0x329 road_class=0 resolution 23-24]

highway=track & mtb:scale=2 & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes						  			[0x330 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=2 & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes						  			[0x331 road_class=0 resolution 23-24]

highway=track & mtb:scale=3 & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes						  			[0x332 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=3 & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes						  			[0x333 road_class=0 resolution 23-24]

highway=track & mtb:scale=4 & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes						  			[0x334 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=4 & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes						  			[0x335 road_class=0 resolution 23-24]

highway=track & mtb:scale=5 & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes						  			[0x336 road_class=0 resolution 18-22 continue]
highway=track & mtb:scale=5 & bad_vis=yes & surface=mud & obstacle=vegetation & noexit!=yes						  			[0x337 road_class=0 resolution 23-24]







# Name unnamed paths/tracks etc. based on their highwaytype or based on their mtb:scale if it exists
highway=path & mtb:scale=no & name!=* {add name=Path}
highway=path & mtb:scale=* & name!=* {add name='Path, mtb:scale ${mtb:scale}'}
highway=track & mtb:scale=no & name!=* {add name=Track}
highway=track & mtb:scale=* & name!=* {add name='Track, mtb:scale ${mtb:scale}'}
highway=footway & mtb:scale=no & name!=* {add name=Footway}
highway=footway & mtb:scale=* & name!=* {add name='Footway, mtb:scale ${mtb:scale}'}
highway=cycleway & mtb:scale=no & name!=* {add name=Cycleway}
highway=cycleway & mtb:scale=* & name!=* {add name='Cycleway, mtb:scale ${mtb:scale}'}
# Cycleways don't currently have mtb:scales, but in case that changes in the future.

highway=steps [0x08 resolution 23-24]


###################################################################
### Hide unnecessary lines i.e. remove their tags
###################################################################

route=ferry {deletealltags}
waterway=river {deletealltags}

# Hide proposed ways
(highway=proposed | highway=proposal | highway=planned | highway ~ '.*proposed.*') {delete highway;delete junction}
# Hide removed ways
(highway=razed | highway=dismantled) {deletealltags}
# Hide abandoned ways. Abandoned highways have some evidence of their former existence but are no longer used. These
# abandoned highways could be useful in topographical maps.
# https://wiki.openstreetmap.org/wiki/Key:abandoned:
((abandoned:highway=* & highway!=*) | highway=abandoned) {deletealltags}
# Hide other non-existent ways
(highway=unbuilt | highway=neverbuilt | highway=rejected | highway ~ 'x-.*') {delete highway;delete junction}
# Remove highway tag from ways which are not suitable for routing
highway=traffic_signals | highway=junction | highway=island | highway=centre_line | highway=traffic_island  {delete highway} 
highway=no | highway=none {delete highway}
 
# Hide unaccessible tunnels
highway=* & tunnel=yes & (access=private|access=no)
& foot!=* & bicycle!=* {delete highway;delete junction}
# Disable dead-end-checks for unaccessible oneways
highway=* & oneway=yes & (access=private|access=no)
{add mkgmap:dead-end-check=false}


<finalize>
# The finalizer section is executed for each element when a rule with an element type matches

# calculate the access rules
include 'inc/access';

name=* { name '${name}' }

