# -------------------------------------------------------------------
# This is the default mkgmap style file for converting OSM nodes
# into Garmin POIs.
# Any line prefaced with # is a comment and will not be applied.
# Each line is a rule, of the generalised format:
#  OSM_tag(s)_to_match  [Garmin_type_code resolution]
# See http://wiki.openstreetmap.org/wiki/Mkgmap/help/style_rules
# and http://wiki.openstreetmap.org/wiki/Mkgmap/help/Custom_styles
# for more information.

FIXME=* & fixme!=* {set fixme='${FIXME}'}
Fixme=* & fixme!=* {set fixme='${Fixme}'}
FixMe=* & fixme!=* {set fixme='${FixMe}'}

NOEXIT=* & noexit!=* {set noexit='${NOEXIT}'}
Noexit=* & noexit!=* {set noexit='${Noexit}'}
NoExit=* & noexit!=* {set noexit='${NoExit}'}

fixme=Resurvey {set fixme=resurvey}
fixme=Continue {set fixme=continue}
noexit=Yes {set noexit=yes}

### Fixmes and ending path markers
fixme=resurvey [0x1010C]
fixme=continue [0x1010D]
noexit=yes [0x1010E]

drinking_water=yes [0x11506 resolution 21-24]

addr:housenumber=* {set mkgmap:execute_finalize_rules=true}
barrier=* & bicycle=*    { set mkgmap:bicycle='${bicycle|subst:private=>no}' }
barrier=* & foot=*       { set mkgmap:foot='${foot|subst:private=>no}' }                  
barrier=* & hgv=*        { set mkgmap:truck='${hgv|subst:private=>no}' }                  
barrier=* & motorcar=*   { set mkgmap:car='${motorcar|subst:private=>no}' }
barrier=* & psv=*        { set mkgmap:bus='${psv|subst:private=>no}' }                  
barrier=* & taxi=*       { set mkgmap:taxi='${taxi|subst:private=>no}' }                  
barrier=* & emergency=*  { set mkgmap:emergency='${emergency|subst:private=>no}' }                  
barrier=* & delivery=*   { set mkgmap:delivery='${delivery|subst:private=>no}' }                  
barrier=* & access=*     { addaccess '${access|subst:private=>no}' }

tourism=lean_to [0x11601 resolution 22-24]
